GAL16V8
alu


Clock X     Y     A0    A1    A2    A3    B0    B1   GND
/OE   B2    B3    Y0    Y1    Y2    Y3    NC     NC   VCC


;  Y  =  ((A * B)               * (/X * /Y)) +
;        ((A + B)               * ( X * /Y)) +
;        (((A * /B) + (/A * B)) * (/X *  Y)) +
;        ((/A)                  * ( X *  Y))
;
; ((A*B) * (/X*/Y)) + ((A+B) * (X*/Y)) + (((A*/B)+(/A*B)) * (/X*Y)) + ((/A) * (X*Y))

; A*B*/Y + A*X*/Y + A*Y*/B + B*X*/Y + X*Y*/B + B*Y*/A*/X
; A*B*/Y + A*X*/Y + A*/B*Y + B*X*/Y + X*/B*Y + B*/A*/X*Y

Y0  =   A0 * B0 * /Y  +  A0 * X * /Y  +  A0 * /B0 * Y  +  B0 * X * /Y  +  /A0 * X * Y  +  /A0 * B0 * /X * Y
Y1  =   A1 * B1 * /Y  +  A1 * X * /Y  +  A1 * /B1 * Y  +  B1 * X * /Y  +  /A1 * X * Y  +  /A1 * B1 * /X * Y
Y2  =   A2 * B2 * /Y  +  A2 * X * /Y  +  A2 * /B2 * Y  +  B2 * X * /Y  +  /A2 * X * Y  +  /A2 * B2 * /X * Y
Y3  =   A3 * B3 * /Y  +  A3 * X * /Y  +  A3 * /B3 * Y  +  B3 * X * /Y  +  /A3 * X * Y  +  /A3 * B3 * /X * Y